<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sohel</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/libs/animate.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Allerta+Stencil|Black+Ops+One|Bungee+Inline|Fredericka+the+Great|GFS+Didot|Gothic+A1|Josefin+Slab|Poiret+One|Roboto+Condensed|Vast+Shadow" rel="stylesheet">
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="css/libs/venobox.css">
    <link rel="stylesheet" href="css/libs/progresscircle.css">
    <link rel="stylesheet" href="css/libs/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="setTimeout(preloader,2000)">
    <!-------------------------Preloader------------------------------->
    <div id="preloader">
        <ul class="jumping-ball">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="jumping-letter">
            <li>l</li>
            <li>o</li>
            <li>a</li>
            <li>d</li>
            <li>i</li>
            <li>n</li>
            <li>g</li>
        </ul>
    </div>
    <!-------------------------Navigation Bar------------------------>
    <header>
        <div class="container-fluid">
            <a href="#" class="logo" style="font-family: 'Vast Shadow', cursive;">srm.Rohan</a>
            <div class="menu-toggle" id="menu-toggle" onclick="menuToggle()">
                <span id="menu-toggle"></span>
            </div>
            <nav class="nav-block" id="Navbar">
                <ul>
                    <li class="nav-block-item"><a href="#Home" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="nav-block-item"><a href="#About" class="nav-link">About Me</a></li>
                    <li class="nav-block-item"><a href="#Skills" class="nav-link">Skills</a></li>
                    <li class="nav-block-item"><a href="#Projects" class="nav-link">Projects</a></li>
                    <li class="nav-block-item"><a href="#Education" class="nav-link">Education</a></li>
                    <li class="nav-block-item"><a href="#Contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="sidebar" id="sidebar">
                <nav class="side-block" id="Navbar">
                    <ul>
                        <li class="side-block-item"><a href="#Home" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                        <li class="side-block-item"><a href="#About" class="nav-link">About Me</a></li>
                        <li class="side-block-item"><a href="#Skills" class="nav-link">Skills</a></li>
                        <li class="side-block-item"><a href="#Projects" class="nav-link">Projects</a></li>
                        <li class="side-block-item"><a href="#Education" class="nav-link">Education</a></li>
                        <li class="side-block-item"><a href="#Contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="nav-social">
                    <hr class="style-two">
                    <h5>Follow me on social media</h5>
                    <ul>
                        <li><a href="https://www.facebook.com/SohelRajaMolla.Rohan"><i class="fa fa-facebook fa-2x mx-3"></i></a></li>
                        <li><a href="https://github.com/SohelRaja"><i class="fa fa-github fa-2x mx-3"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/sohel-raja-molla-1a5742170/"><i class="fa fa-linkedin fa-2x mx-3"></i></a></li>
                    </ul>
                    <hr class="style-two"><br><br>
                </div>
            </div>
        </div>
    </header>
    
    <section id="blurSection" class="blurSection">
        <!-------------------------------Home Section---------------------------------->
        <section id="Home" class="scrolling">
            <div class="parallax1" id="particles-js">
                <div class="home">
                    <img class="wow fadeIn" data-wow-delay="0.4s" src="images/srm.jpeg" alt="" id="heading-img">
                    <!--<h2 class="wow fadeInLeft" data-wow-delay="0.2s">Hey There,</h2>-->
                    <!--<h5 class="wow fadeInRight" data-wow-delay="0.2s">Welcome to My Portfolio Website.</h5>-->
                    <h3 class="wow bounceIn" data-wow-delay="1s" data-wow-iteration="infinite" data-wow-duration="3s" id="heading-text">I'm Sohel</h3>
                </div>
            </div>
        </section>
        <!------------------------------About Section----------------------------------->
        <section id="About">
            <div class="container scrolling">
                <h2 class="text-center wow fadeIn my-title" data-wow-delay="0.2s">About Me</h2><hr class="style-one"><br>
                <h4 style="font-family: 'Fredericka the Great', cursive;" class="wow fadeIn">I'm Sohel Raja Molla</h4><hr class="style-two">
                <div class="row">
                    <div class="col-md-12 bio-skills">
                        <h5 class="wow fadeIn" data-wow-delay="0.4s"><i class="fa fa-caret-right" aria-hidden="true"></i> FULL STACK WEB DEVELOPER</h5>
                        <h5 class="wow fadeIn" data-wow-delay="0.5s"><i class="fa fa-caret-right" aria-hidden="true"></i> Machine Learning Enthusiast</h5>
                        <h5 class="wow fadeIn" data-wow-delay="0.6s"><i class="fa fa-caret-right" aria-hidden="true"></i> Programmer</h5>
                    </div>
                    <div class="col-md-12 mt-3">
                        <p class="bio wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">Currently, I'm pursuing B.Tech (2017 - Expected 2021) from 
                            <b>Netaji Subhash Engineering College, Garia</b> 
                            in <b>Computer Science and Engineering</b> Department. 
                            I passed Higher Secondary Examination in the year of 2017 from 
                            Rahimpur Nabagram High School and Madhayamik Examination in 
                            the year of 2015 from Tiljala Brajanath Vidyapith, Picnic Garden.
                            <br>To be honest I follow the rule strongly <b><q>No pain, No gain.</q></b>
                            <br>My favourite quote: <b><q> Whenever you have a dream to chase, 
                            nothing can stop you. </q></b>
                            <br>My hobbies: <b> I like to listen musics, play cricket, watch sports at leisure time.</b>
                        </p>
                    </div>
                    <div class="col-md-12 wow fadeIn" data-wow-delay="0.8s">
                        <ul>
                            <li><a href="https://www.facebook.com/SohelRajaMolla.Rohan"><i class="social fa fa-facebook fa-2x mx-3"></i></a></li>
                            <li><a href="https://github.com/SohelRaja"><i class="social fa fa-github fa-2x mx-3"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/sohel-raja-molla-1a5742170/"><i class="social fa fa-linkedin fa-2x mx-3"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!---------------------------Skills Section----------------------------->
        <!--<section id="Skills">
            <div class="container scrolling">
                <h2 class="text-center wow jackInTheBox my-title" data-wow-delay="0.2s">Skills</h2><hr class="style-one"><br>
                <div class="skill-bar row">
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.4s" data-percentage="75">Python</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.5s" data-percentage="90">HTML5</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.6s" data-percentage="75">C</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.7s" data-percentage="60">JavaScript</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.8s" data-percentage="70">PHP</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="0.9s" data-percentage="70">NodeJS</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1s" data-percentage="60">MongoDB</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.1s" data-percentage="65">MySQL</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.2s" data-percentage="70">ExpressJS</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.3s" data-percentage="55">jQuery</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.4s" data-percentage="70">CSS3</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.5s" data-percentage="75">Bootstrap4</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.6s" data-percentage="55">Sematic-ui</div>
                    <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6 wow fadeInLeft" data-wow-delay="1.7s" data-percentage="20">Arduino</div>
                </div>
            </div>
        </section>-->
        <section id="Skills">
            <div class="container scrolling">
                <h2 class="text-center wow fadeIn my-title" data-wow-delay="0.2s">Skills</h2><hr class="style-one">
                <br>
                <div class="my-progress-tag wow fadeIn" data-wow-delay="0.2s">DEVELOPING</div>
                <br>
                <div class="progress" style="height: 12px;">
                    <div class="progress-bar wow fadeIn" data-wow-delay="0.3s" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                </div>
                <br>
                <div class="my-progress-tag wow fadeIn" data-wow-delay="0.4s">PROGRAMMING</div>
                <br>
                <div class="progress" style="height: 12px;">
                    <div class="progress-bar wow fadeIn" data-wow-delay="0.5s" role="progressbar" style="width: 80%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
                <br>
                <div class="my-progress-tag wow fadeIn" data-wow-delay="0.6s">CREATIVITY</div>
                <br>
                <div class="progress" style="height: 12px;">
                    <div class="progress-bar wow fadeIn" data-wow-delay="0.7s" role="progressbar" style="width: 80%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
                <br>
                <div>
                    <a class="skills-popup wow fadeIn" data-wow-delay="0.8s" href="#skills-progress-bar">Know More</a>
                </div>
                <div id="skills-progress-bar" class="mfp-hide">
                    <h2 class="text-center my-title" style="color: #fff; padding:20px 0 0 0;">Skills</h2><hr class="style-one"><br>
                    <div class="skill-bar row">
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="80">Python</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="70">NodeJS</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="70">ExpressJS</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="70">PHP</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="90">Git</div>  
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="75">C/C++</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="75">Java</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="70">OpenCV</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="60">ReactJS</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="50">Redux</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="85">Materialize</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="85">Bootstrap4</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="60">MongoDB</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="65">MySQL</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="60">JavaScript</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="55">jQuery</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="50">Ajax</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="55">Sematic-ui</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="70">CSS3</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="90">HTML5</div>
                        <div class="circlechart col-lg-2 col-md-3 col-sm-4 col-6" data-percentage="20">Arduino</div>
                    </div>
                </div>
            </div>
        </section>
        <!-----------------------------Project Section----------------------------->
        <section id="Projects" class="scrolling">
            <div class="container">
                <h2 class="text-center wow fadeIn my-title" data-wow-delay="0.2s">My Projects</h2><hr class="style-one"><br>
                <p class="text-center wow fadeIn">
                    Currently I'm doing my own projects with new technical skills.
                </p>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mobile-pro">
                        <div class="card wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <img src="images/project-images/customer-churn.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Customer-Churn-Analysis</h5>
                                <p class="card-text">Implementation of Decision Tree Classifier, Association Rule...</p>
                                <a href="https://github.com/SohelRaja/Customer-Churn-Analysis"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                <a href="https://github.com/SohelRaja/Customer-Churn-Analysis/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mobile-pro">
                        <div class="card wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <img src="images/project-images/Ajax-effects.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Ajax-Effects-Website</h5>
                                <p class="card-text">This is a fully responsive and functional website.User can...</p>
                                <a href="https://github.com/SohelRaja/Ajax-Effects-Website"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                <a href="https://github.com/SohelRaja/Ajax-Effects-Website/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mobile-pro">
                        <div class="card wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.6s">
                            <img src="images/project-images/gnx-website.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">GNX Website</h5>
                                <p class="card-text">Official site for Linux User Group of NSEC...</p>
                                <a href="https://github.com/SohelRaja/GNX-website"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                <a href="https://sohelraja.github.io/GNX-website/"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12 mobile-pro">
                        <div class="card wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.8s">
                            <img src="images/project-images/sraja&co.JPG" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">S Raja & Co. Website</h5>
                                <p class="card-text">S Raja & Co. named a advocotory company website...</p>
                                <a href="https://sohelraja.github.io/srajaco/"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                <a href="https://sohelraja.github.io/srajaco/"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                            </div>
                        </div>
                    </div>

                </div>
                <br>
                <div>
                    <a class="projects-popup" data-wow-delay="0.8s" href="#projects-section">Show More ...</a>
                </div>
                <div id="projects-section" class="mfp-hide text-center">
                    <h2 class="text-center my-title" style="color: #fff;">My Projects</h2><hr class="style-one"><br>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/code.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Face-Eye-Smile-Detection</h5>
                                    <p class="card-text">A Repository of Face-Eye-Smile Detection that can detect...</p>
                                    <a href="https://github.com/SohelRaja/Face-Eye-Smile-Detection"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/Face-Eye-Smile-Detection/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/road_result.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Road-Lane-Line-Detection</h5>
                                    <p class="card-text">A Repository of Road-Lane-Line-Detection that can detect...</p>
                                    <a href="https://github.com/SohelRaja/Road-Lane-Line-Detection"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/Road-Lane-Line-Detection/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/recommendation.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Recommender-System</h5>
                                    <p class="card-text">A repository of Recommender System that...</p>
                                    <a href="https://github.com/SohelRaja/Recommender-System"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/Recommender-System/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/ml-world.JPG" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Machine Learning Journey</h5>
                                    <p class="card-text">A repository that contains all of my machine learning works...</p>
                                    <a href="https://github.com/SohelRaja/ML_World"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/ML_World/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/theBlog.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">The Blog Website</h5>
                                    <p class="card-text">This is a blog website using NodeJS. There is some cool...</p>
                                    <a href="https://github.com/SohelRaja/The-Blog"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/The-Blog/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/onlineExam.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Online Exam Website</h5>
                                    <p class="card-text">Online Exam Web Application Using PHP-MySQL-Bootstrap4...</p>
                                    <a href="https://github.com/SohelRaja/OnlineExam"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/OnlineExam/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/my-DS-Journey.JPG" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">My Data Science Journey</h5>
                                    <p class="card-text">My data science works are present in this repository...</p>
                                    <a href="https://github.com/SohelRaja/Data_Science_Journey"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/Data_Science_Journey/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/indecision.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Indecision React App</h5>
                                    <p class="card-text">This is a react application. In which you can add ,re...</p>
                                    <a href="https://github.com/SohelRaja/indecision-app"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/indecision-app/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/python-projects.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Python Projects</h5>
                                    <p class="card-text">This is my own python projects repository where...</p>
                                    <a href="https://github.com/SohelRaja/Python-Projects"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/Python-Projects/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/avenger-todo.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Avengers-ToDo-List-App</h5>
                                    <p class="card-text">This is a Todo List App using jQuery ,CSS3, JS...</p>
                                    <a href="https://github.com/SohelRaja/Avengers-ToDo-List-App"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://sohelraja.github.io/Avengers-ToDo-List-App/"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/tictac.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Tic-Tac-Toe-Game</h5>
                                    <p class="card-text">This is a Tic-Tac-Toe game using C Language...</p>
                                    <a href="https://github.com/SohelRaja/Tic-Tac-game"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/Tic-Tac-game/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/project-images/cool-web-projects.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Cool-Web-Projects</h5>
                                    <p class="card-text">This is my small projects repo on the basis of html, css, js...</p>
                                    <a href="https://github.com/SohelRaja/Cool-Web-Projects"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="https://github.com/SohelRaja/Cool-Web-Projects/blob/master/README.md"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>

                        <!-- 
                        <div class="col-lg-3 col-md-4 col-sm-12 col-12">
                            <div class="card">
                                <img src="images/" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Demo</h5>
                                    <p class="card-text">Demo Description...</p>
                                    <a href="#"><span class="project-tag-1"><i class="fa fa-code" aria-hidden="true"></i></span></a>
                                    <a href="#"><span class="project-tag-2"><i class="fa fa-eye" aria-hidden="true"></i></span></a>
                                </div>
                            </div>
                        </div>    -->
                        
                    </div>
                </div>
                <br>
                <!--<a id="project-more"><button class="btn btn-md">Know More</button></a>
                <div class="popup shadow mb-5 rounded">
                    <div class="popupclose">X</div>
                    <span id="loading"><i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="color:#7be7eb;"></i></span>
                    <p style="margin:0;margin-top: 5%;text-align: center; font-family: 'Allerta Stencil', sans-serif;color:#fff;"><b>Loading...</b></p>
                    <p style="margin:0;text-align: center; font-family: 'Allerta Stencil', sans-serif; color:#fff;">After few seconds it will redirect to my github profile.</p>
                </div>-->
            </div>
        </section>
        <!----------------------------Education Section------------------------------>
        <section id="Education">
            <div class="container scrolling">
                <h2 class="text-center wow fadeIn my-title" data-wow-delay="0.2s">Education</h2><hr class="style-one"><br>
                <div class="row">
                    <div class="col-lg-4 col-md-5 col-sm-12 col-12">
                       <div class="row">
                           <div class="edu-des wow fadeIn" data-wow-delay="0.2s">
                               <h6 class="edu-heading">Netaji SubhashEngineering College</h6>
                               <p class="edu-sub">B.Tech (2017 - Expected 2021)</p>
                           </div>
                       </div> <hr class="verticle wow fadeIn" data-wow-delay="0.4s">
                       <div class="row">
                           <div class="edu-des wow fadeIn" data-wow-delay="0.4s">
                               <h6 class="edu-heading">Rahimpur Nabagram High School</h6>
                               <p class="edu-sub">Higher Secondary (2015 - 2017)</p>
                           </div>
                       </div> <hr class="verticle wow fadeIn" data-wow-delay="0.6s">
                       <div class="row">
                           <div class="edu-des wow fadeIn" data-wow-delay="0.6s">
                               <h6 class="edu-heading">Tiljala Brajanath Vidyapith</h6>
                               <p class="edu-sub">Madhayamik Exam. (Till 2015)</p>
                           </div>
                       </div> 
                    </div>
                    <!-----------------------------------Image Slider------------------------------------>
                    <div id="carouselExampleControls" class="carousel slide col-lg-8 col-md-7 col-sm-12 col-12" data-ride="carousel">
                        <div class="carousel-inner wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="images/certificates/MLTrack.JPG" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/Deeplearning.JPG" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/Robo-Soccer_AAHAVAN_18.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/NodeJs_Eduonix.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/datacamp-python.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/NPTEL-Python.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/opencv.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/DataAnalysisWithPandas.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/supervisied.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/unsupervised.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/git.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/ResponsiveWebDev.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/javascript.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/C++_Udemy.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/JavaBusiness.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/snackdown.JPG" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/IOT.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates/Terra-Rover_AAHAVAN_18.jpg" alt="Third slide">
                            </div>
                            <!--
                            <div class="carousel-item">
                                <img class="d-block w-100" src="images/certificates" alt="Third slide">
                            </div>
                            -->
                        </div>
                        <a class="carousel-control-prev wow fadeIn" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next wow fadeIn" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-----------------------------------Image Slider End------------------------------------>
                </div>
            </div>
        </section>
        <!-------------------------------Contact Scetion---------------------------->
        <section id="Contact">
            <div class="container scrolling">
                <h2 class="text-center wow fadeIn my-title" data-wow-delay="0.2s">Contact</h2><hr class="style-one"><br>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.4s">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.045379288676!2d88.39540941425915!3d22.539972785199524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276a1e4174987%3A0xa502478c4eee906c!2sScience+City!5e0!3m2!1sen!2sin!4v1549983976271" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <div class="row">
                            <div class="address wow fadeIn" data-wow-delay="0.4s">
                                <div class="info-logo wow rotateIn" data-wow-delay="0.6s"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
                                <div class="text-center">Near Science City, Kolkata-700039</div>
                            </div>
                        </div> <hr class="verticle-2 wow fadeIn" data-wow-delay="0.6s">
                        <div class="row">
                            <div class="phone wow fadeIn"  data-wow-delay="0.6s">
                                <div class="info-logo wow rotateIn" data-wow-delay="0.8s"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                <div class="text-center">rohan.nsec@gmail.com</div>
                            </div>
                        </div> <hr class="verticle-2 wow fadeIn" data-wow-delay="0.8s">
                        <div class="row">
                            <div class="email wow fadeIn" data-wow-delay="0.8s">
                                <div class="info-logo wow rotateIn" data-wow-delay="1s"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <div class="text-center">+91 987 555 9769</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------Footer Section----------------------------------->
        <section id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12" data-wow-delay="0.4s">
                        <h6 class="my-title" data-wow-delay="0.6s">My Self</h6>
                        <span></span>
                        <a href="#Home"><p><i class="fa fa-square-o" aria-hidden="true"></i> Home</p></a>
                        <a href="#About"><p><i class="fa fa-square-o" aria-hidden="true"></i> About Me</p></a>
                        <a href="#Education"><p><i class="fa fa-square-o" aria-hidden="true"></i> My Education</p></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12" data-wow-delay="0.4s">
                        <h6 class="my-title" data-wow-delay="0.6s">Hire Me!</h6>
                        <span></span>
                        <a href="#Projects"><p><i class="fa fa-square-o" aria-hidden="true"></i> My Projects</p></a>
                        <a href="#Skills"><p><i class="fa fa-square-o" aria-hidden="true"></i> My Skills</p></a>
                        <a href="#Contact"><p><i class="fa fa-square-o" aria-hidden="true"></i> Contact</p></a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-12" data-wow-delay="0.4s">
                        <h6 class="my-title" data-wow-delay="0.6s">Connect With Me</h6>
                        <span></span>
                        <p>Through Social Media</p>
                        <a href="https://www.facebook.com/SohelRajaMolla.Rohan"><i class="social fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="https://www.linkedin.com/in/sohel-raja-molla-1a5742170/"><i class="social fa fa-linkedin" aria-hidden="true"></i></a> 
                        <a href="https://github.com/SohelRaja"><i class="social fa fa-github" aria-hidden="true"></i></a> 
                    </div>
                </div>
                <footer><b>Copyright</b> &copy; <b>SohelRaja</b> - 2019</footer>
            </div>
        </section>

    </section>

    <!------------------------Js File Initialization----------------------------->
    <script src="js/libs/jquery-3.3.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/particles.js"></script>
    <script src="js/libs/app.js"></script>
    <script src="js/libs/wow.min.js"></script>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="js/libs/venobox.min.js"></script>
    <script src="js/libs/progresscircle.js"></script>
    <script src="js/libs/scrollwatch.js"></script>
    <script src="js/libs/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
